@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @eighty-percent-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@twenty-percent-gray, 10%);
@syntax-background-color: @twenty-percent-gray;

// Guide colors
@syntax-wrap-guide-color: darken(@twenty-percent-gray, 10%);
@syntax-indent-guide-color: @fifty-percent-gray;
@syntax-invisible-character-color: @fifty-percent-gray;

// For find and replace markers
@syntax-result-marker-color: @eighty-percent-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @eighty-percent-gray;
@syntax-gutter-text-color-selected: lighten(@eighty-percent-gray, 10%);
@syntax-gutter-background-color: @twenty-percent-gray;
@syntax-gutter-background-color-selected: lighten(@twenty-percent-gray, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
